#
# The Bigbang configuration file.
#
# One can use all long options that the program supports.
# Run program with --help to get a list of available options.
#
# For explanations see
# https://gitlab.lomocoin.com//BigBang/BigBangCoreWallet/wiki
#

#
# The files must end with '.conf', otherwise they'll be ignored.
#

#addnode=
